server.port=${SERVER_PORT: 8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/db_king_kost
spring.datasource.username=postgres
spring.datasource.password=Enigma14
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.kingkost.jwt.jwt-secret = ${JWT_SECRET:secret}
app.kingkost.jwt.app-name = King Kost
app.kingkost.jwt.jwtExpirationMs = 3600
app.kingkost.bucket.firebase = king-kost-storage.appspot.com

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true
app.kingkost.path.saveimage=/home/user/BATCH14/final project/king-kost/src/main/resources/static/houses
app.kingkost.path.getimage=static/houses/

api.endpoint.url.province = https://api.binderbyte.com/wilayah/provinsi?api_key=f679945ba4a31d0d8ed018b134017623eddc0ca926ea92b9418cd9b8a46645b1
api.endpoint.url.city = https://api.binderbyte.com/wilayah/kabupaten?api_key=f679945ba4a31d0d8ed018b134017623eddc0ca926ea92b9418cd9b8a46645b1&id_provinsi=
api.endpoint.url.subdistrict = https://api.binderbyte.com/wilayah/kecamatan?api_key=f679945ba4a31d0d8ed018b134017623eddc0ca926ea92b9418cd9b8a46645b1&id_kabupaten=
api.endpoint.url.village = https://api.binderbyte.com/wilayah/kelurahan?api_key=f679945ba4a31d0d8ed018b134017623eddc0ca926ea92b9418cd9b8a46645b1&id_kecamatan=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truecuks19@gmail.com
spring.mail.password=zghcfesogrhgryjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


